* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'League Spartan', sans-serif;
    font-size: 62.5%;
    background: url(../images/bg-pattern-top-mobile.svg) no-repeat;
}
main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    max-width: 45rem;
}

@media screen and (min-width: 1000px) {
    body {
        background: url(../images/bg-pattern-top-desktop.svg) no-repeat,
            url(../images/bg-pattern-bottom-desktop.svg) left 100% top 100% no-repeat;
        
    }
    
    main {
        display: grid;
        grid-template-areas: 
            'header star'
            'review review';
        max-width: 70rem;
        gap: 5rem;
    }
    .header {
        grid-area: header;
    }
    .reviews-container {
        grid-area: star;
    }
    .verified-buyer {
        grid-area: review;
    }
}
/** HEADER **/

.header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.header h1 {
    font-size: 2.9rem;
    color: hsl(300, 43%, 22%);
    line-height: 2.2rem;
}
.header p {
    font-size: 1.2rem;
    color: hsl(303, 10%, 53%);
    line-height: 1.5rem;
}
@media screen and (min-width: 1000px) {
    .header {
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
        text-align: left;
        margin-right: 7rem;
    }
    .header h1 {
        font-size: 3.5rem;
        line-height: normal;
    }
    .header p {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }
}

/** HEADER -END- **/

/** STAR REVIEWS **/

.reviews-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.sm-container {
    background-color: hsl(334, 30%, 95%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 15px;
    border-radius: 8px;
}
div.stars {
    display: flex;
    gap: 8px;
}
.text-review p {
    font-size: 1rem;
    color: hsl(300, 43%, 22%);
}

@media screen and (min-width: 1000px) {
    .sm-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 25px 30px;
        gap: 1.5rem;
    }
    .text-review p {
        font-size: 1.2rem;
    }
    .container2 {
        position: relative;
        right: 50px;
    }
    .container1 {
        position: relative;
        right: 100px;
    }
}
/** STAR REVIEWS -END- **/

/** VERIFIED BUYERS **/

.verified-buyer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.buyers {
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    padding: 30px;
}
h3 {
    color: white;
    font-size: 1.2rem;
}
.buyers p {
    font-size: 1.1rem;
    color: hsl(333, 80%, 67%);
}
.comment p {
    font-size: 1.1rem;
    line-height: 1.2rem;
    color: white;
}

.buyers img {
    border-radius: 50%;
    width: 2.5rem;
}
.buyers {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}
.name {
    display: flex;
    gap: 0.2rem;
    flex-direction: column;
}

@media screen and (min-width: 1000px) {
    .verified-buyer {
        display: flex;
        flex-direction: row;
    }
    .comment p {
        font-size: 1rem;
    }
    .buyers {
        padding: 35px;
    }
    .buyer2 {
        position: relative;
        top: 15px;
    }
    .buyer3 {
        position: relative;
        top: 30px;
    }
}
/** VERIFIED BUYERS -END- **/